<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon ="@drawable/home"
        android:title="Home"
        ></item>
    <item
        android:id="@+id/todo"
        android:icon ="@drawable/clipboard"
        android:title="Todo"
        ></item>
</menu>